// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include "resource.h"


//
// Menu resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDM_MENU1 MENU
{
    POPUP "&File"
    {
        MENUITEM "&Settings", IDM_SETTINGS
        MENUITEM SEPARATOR
        MENUITEM "E&xit", IDM_EXIT
    }
    POPUP "&Window"
    {
        MENUITEM "Show &info", IDM_INFO
        MENUITEM "&Pause", IDM_PAUSE
        MENUITEM "Show on &top", IDM_TOPMOST
		MENUITEM "&Full screen", IDM_FULLSCREEN
		MENUITEM "Fit to &window", IDM_FIT
    }
    POPUP "&Help"
    {
        MENUITEM "&About ...", IDM_ABOUT
    }
}



//
// Dialog resources
//

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_SLIDESHOWBOX DIALOG 0, 0, 184, 206
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Spout Slideshow Settings"
FONT 9, "Ms Shell Dlg"
{
    EDITTEXT        IDC_FOLDER, 30, 32, 100, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "Browse", IDC_BROWSE, 134, 32, 28, 14, 0, WS_EX_LEFT
    COMBOBOX        IDC_RESOLUTION, 30, 66, 100, 120, WS_TABSTOP | CBS_DROPDOWN | CBS_HASSTRINGS, WS_EX_LEFT
    COMBOBOX        IDC_DURATION, 30, 94, 100, 140, WS_TABSTOP | CBS_DROPDOWN | CBS_HASSTRINGS, WS_EX_LEFT
    AUTOCHECKBOX    "White background", IDC_WHITE, 31, 115, 71, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Random", IDC_RANDOM, 31, 129, 42, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Transition", IDC_TRANSITION, 31, 143, 46, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Fade", IDC_FADE, 31, 156, 32, 8, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 45, 183, 36, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 97, 183, 35, 14, 0, WS_EX_LEFT
    GROUPBOX        "Options", -1, 14, 7, 156, 168, 0, WS_EX_LEFT
    LTEXT           "Folder", -1, 30, 20, 21, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Resolution", -1, 30, 55, 33, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Duration (seconds)", -1, 30, 83, 58, 9, SS_LEFT, WS_EX_LEFT
}


//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ICON1          ICON           ".\\Spout.ico"

//
// Version Information resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
VS_VERSION_INFO VERSIONINFO
    FILEVERSION     1,0,1,6
    PRODUCTVERSION  1,0,1,6
    FILEOS          VOS_NT
    FILETYPE        VFT_APP
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   VS_FF_PRERELEASE
    FILEFLAGS       0
{
    BLOCK "StringFileInfo"
    {
        BLOCK "080904E4"
        {
            VALUE "CompanyName", "Leading Edge Pty Ltd\0"
            VALUE "FileDescription", "Spout Slideshow\0"
            VALUE "FileVersion", "1.016\0"
            VALUE "InternalName", "Spout Slideshow\0"
            VALUE "LegalCopyright", "Copyright \251 Leading Edge Pty Ltd 2016-2024\0"
            VALUE "OriginalFilename", "Spoutslideshow.exe\0"
            VALUE "ProductName", "Spout\0"
            VALUE "ProductVersion", "1.016\0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0809, 0x04E4
    }
}
